# ARguide

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.sfb
app/src/main/java/com/ARGuide/MainMenu/: MainActivity.java  ReaderActivity.java
app/src/main/java/com/ARGuide/MainMenu/Models/: Cale.java  Locatie.java
app/src/main/java/com/ARGuide/androidarsceneform/: MagneticSensor.java  MainARActivity.java
app/src/main/java/com/example/newpc/qrcode/: MainActivity.java  ReaderActivity.java
app/src/main/java/com/example/newpc/qrcode/Models/: Locatie.java
app/src/main/res/layout/: activity_generator.xml  activity_main.xml  activity_reader.xml  content_main.xml  listview_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
